<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>水平线性画廊</title>
		<script src="js/jquery.js"></script>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			body{
				overflow:hidden;
			}
			
			#box{
				width:100%;
				height:400px;
				background-color:#717170;
				margin-top:100px;				
			}
			#box ul{
				position:relative;
				left:50%;
				margin-left:-300px;
				width:1000%;
			}
			#box ul li{
				list-style:none;
				width:100px;
				height:70px;			
				float:left;
				margin-right:10px;
				margin-top:165px;
			}
			#box ul li.first{
				width:600px;
				height:400px;
				margin-top:0;
			}
			#box ul li img{
				width:100%;
				height:100%;
			}
			footer{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li class="first">
					<img src="images/1.png" alt="解释说明"/>
				</li>
				<li>
					<img src="images/2.png" alt="解释说明"/>
				</li>				
				<li>
					<img src="images/3.png" alt="解释说明"/>
				</li>
				<li>
					<img src="images/4.png" alt="解释说明"/>
				</li>
				<li>
					<img src="images/5.png" alt="解释说明"/>
				</li>
				<li>
					<img src="images/6.png" alt="解释说明"/>
				</li>				
				<li>
					<img src="images/7.png" alt="解释说明"/>
				</li>
				<li>
					<img src="images/8.png" alt="解释说明"/>
				</li>
				<li>
					<img src="images/9.png" alt="解释说明"/>
				</li>
				<li>
					<img src="images/1.png" alt="解释说明"/>
				</li>
			</ul>
		</div>
		<footer>蜀ICP备17009515号</footer>
		<script>
			$("#box ul li").click(function(){
				var _index = $(this).index();
				$(this).animate({
					width:"600px",
					height:"400px",
					"margin-top":0
				},1000).siblings().animate({
					width:"100px",
					height:"70px",
					"margin-top":"165px"
				});
				$("#box ul").animate({
					"margin-left":-(_index*110+300)+"px"
				},500);
			})
		</script>
	</body>
</html>
